You are now connected to database "nc_news_test" as user "rabuja".
               List of relations
 Schema |         Name         | Type  | Owner  
--------+----------------------+-------+--------
 public | articles             | table | rabuja
 public | comments             | table | rabuja
 public | knex_migrations      | table | rabuja
 public | knex_migrations_lock | table | rabuja
 public | topics               | table | rabuja
 public | users                | table | rabuja
(6 rows)

 slug | description 
------+-------------
(0 rows)

 count 
-------
     0
(1 row)

 username | avatar_url | name 
----------+------------+------
(0 rows)

 count 
-------
     0
(1 row)

 article_id | title | body | votes | topic | author | created_at 
------------+-------+------+-------+-------+--------+------------
(0 rows)

 count 
-------
     0
(1 row)

 comment_id | author | article_id | votes | created_at | body 
------------+--------+------------+-------+------------+------
(0 rows)

 count 
-------
     0
(1 row)

